# Build-It-Bigger

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsynctaskUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
displayjokes/: build.gradle
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/displayjokes/: DisplayJokesActivity.java
displayjokes/src/main/res/layout/: activity_display_jokes.xml
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/src/main/java/com/example/: Jokes.java
jokesgce/: build.gradle
jokesgce/src/main/java/com/example/srv_twry/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesgce/src/main/webapp/WEB-INF/: web.xml
